<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_save"
        android:title="Speichern" />
    <item
        android:id="@+id/action_remove_from_collection"
        android:title="Aus Collection entfernen" />
    <item
        android:id="@+id/action_edit"
        android:title="Bearbeiten" />
    <item
        android:id="@+id/action_delete"
        android:title="Löschen" />
    <item
        android:id="@+id/action_rate"
        android:title="Bewerten" />
</menu>