<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        tools:context=".ui.ChatbotFragment"
        android:background="@color/design_default_color_on_primary"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatbotToolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            app:title="Chatbot"
            app:titleTextColor="@color/text_white"
            >

            <ImageButton
                android:id="@+id/chatbotMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_menu_24" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatbotRv"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/chatbotToolbar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_layout"
            android:padding="8dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_edit_text"
                android:layout_centerInParent="true"
                android:hint="@string/chatbothint"
                android:padding="16dp"
                android:layout_toLeftOf="@id/sendBtn"
                android:background="@drawable/rounded_background2"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/sendBtn"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:src="@drawable/baseline_send_24"
                android:background="@null"
                />


        </RelativeLayout>



    </RelativeLayout>
</layout>