<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/quizQuestionTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Frage"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        />

    <TextView
        android:id="@+id/quizAnswer1Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"

        android:text="Antwort1"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        />

    <TextView
        android:id="@+id/quizAnswer2Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="Antwort2"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_background" />

    <TextView
        android:id="@+id/quizAnswer3Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="Antwort3"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_background" />

    <TextView
        android:id="@+id/quizAnswer4Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"

        android:text="Antwort4"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_background" />

</LinearLayout>